{
  "name": "SIIWII-DEV",
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnetcore:0-3.1",
  "forwardPorts": [5000, 5001]
}

# Install Angular CLI
RUN npm install -g @angular/cli

{
  "name": "SIIWII-DEV",
  "dockerFile": "Dockerfile",
  "forwardPorts": [5000, 5001]
}

{
  "name": "SIIWII-DEV",
  "dockerFile": "Dockerfile",
  "forwardPorts": [5000, 5001],
  "extensions": ["ms-dotnettools.csharp", "angular.ng-template"]
}

